# SpringSkeleton

./: .project  pom.xml
src/main/java/org/itstep/: App.java
src/main/java/org/itstep/config/: AppConfig.java
src/main/java/org/itstep/dao/: HibernateFactory.java  UserDAO.java
src/main/java/org/itstep/entity/: Cart.java  Item.java  Order.java  Profile.java  Status.java  User.java
src/test/java/org/itstep/dao/: HibernateFactoryTest.java  UserDAOTest.java
